{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}
  
    {% if forloop.first %}
        <div class="row">
            <div class="span1 offset1">
                <h3 class="titleYear label label-success">{{this_year }}</h3>
            </div>
            <div class="span9 offset1">
              <h4 class="titleMonth">{{this_month }}</h4>
              <ul class="titleList">
    {% endif %}
  
    <li><span>{{ post.date | date: "%Y -%m- %e" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
      </div>
    </div>
    {% else %}
      {% if this_year != next_year %}
            </ul>
        </div>
        </div>
        <div class="row">
            <div class="span1 offset1">
                <h3 class="titleYear label label-success">{{next_year}}</h3>
            </div>
            <div class="span9 offset1">
                <h4 class="titleMonth">{{next_month}}</h4>
                <ul class="titleList">
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h4 class="titleMonth">{{next_month}}</h4>
          <ul class="titleList">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}